# Udemy-CSharp-.NET-MyCourse

./: MyCourse.csproj  MyCourse.sln  Program.cs  appsettings.json  file.sql
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs  LessonsController.cs  UserDataController.cs
Customizations/Auhorization/: AuthorizePolicy.cs  AuthorizeRole.cs
Customizations/Identity/: CommonPasswordValidator.cs  CustomClaimsPrincipalFactory .cs
Customizations/ModelBinders/: CourseListInputModelBinder.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Customizations/TagHelpers/: HtmlSanitizeTagHelper.cs  InputNumberTagHelper.cs  OrderLinkTagHelper.cs  PriceTagHelper.cs  RatingTagHelper.cs
Customizations/ViewComponents/: PaginationBarViewComponent.cs
Data/: MyCourse.db  MyCourse.db-shm  MyCourse.db-wal  MyCourse.old.db
Migrations/: 20220824073344_InizialMigration.Designer.cs  20220824073344_InizialMigration.cs  20220824081011_RowVersionTriggersAndCoursesStatus.Designer.cs  20220824081011_RowVersionTriggersAndCoursesStatus.cs  20220824083010_dropOrderAndRowVersonFromLessonTable.Designer.cs  20220824083010_dropOrderAndRowVersonFromLessonTable.cs  20220824083556_AddOrderAndRowVersonFromLessonTable.Designer.cs  20220824083556_AddOrderAndRowVersonFromLessonTable.cs  20220824104111_IdentityModel.Designer.cs  20220824104111_IdentityModel.cs  20220824150441_IdentityApplicationUser.Designer.cs  20220824150441_IdentityApplicationUser.cs  20220825153549_CourseAuthor.Designer.cs  20220825153549_CourseAuthor.cs  20220831083107_Subscription.Designer.cs  20220831083107_Subscription.cs  20220901145736_TriggerCourseRating.Designer.cs  20220901145736_TriggerCourseRating.cs  20220902133007_privacy.Designer.cs  20220902133007_privacy.cs  MyCourseDbContextModelSnapshot.cs
Models/Authorization/: CourseAuthorRequirement.cs  CourseAuthorRequirementHandler.cs  CourseLimitRequirement.cs  CourseLimitRequirementHandler.cs  CourseSubscriberRequirement.cs  CourseSubscriberRequirementHandler.cs  MultiAuthorizationPolicyProvider.cs
Models/Entities/: ApplicationUser.cs  Course.cs  Lesson.cs  Subscription.cs
Models/Enums/: CoursesStatus.cs  Currency.cs  Persistence.cs  Policy.cs  Role.cs
Models/Exceptions/: ConstraintViolationException.cs  CourseDeletionException.cs  CourseImageInvalidException.cs  CourseNotFoundException.cs  CourseSubscriptionException.cs  CourseSubscriptionNotFoundException.cs  CourseTitleUnavailableException.cs  ImagePersistenceException.cs  InvalidVoteException.cs  LessonNotFoundException.cs  OptimisticConcurrencyException.cs  PaymentGatewayException.cs  SendException.cs  UserUnknownException.cs
Models/InputModels/: CourseCreateInputModel.cs  CourseListInputModel.cs
Models/InputModels/Courses/: CourseCreateInputModel.cs  CourseDeleteInputModel.cs  CourseEditInputModel.cs  CourseListInputModel.cs  CoursePayInputModel.cs  CourseSubscribeInputModel.cs  CourseVoteInputModel.cs
Models/InputModels/Lessons/: LessonCreateInputModel.cs  LessonDeleteInputModel.cs  LessonEditInputModel.cs
Models/InputModels/Users/: UserRoleInputModel.cs
Models/Mapping/: AdoNetCourseProfile.cs
Models/Mapping/Resolvers/: DefaultResolver.cs  IdResolver.cs  MoneyResolver.cs  TimeSpanResolver.cs
Models/Options/: ConnectionStringsOptions.cs  CoursesOptions.cs  MemoryCacheOptions.cs  PaypalOptions.cs  SmtpOptions.cs  StripeOptions.cs  UsersOptions.cs
Models/Services/Application/: AdoNetCourseService.cs  CourseService.cs  EfCoreCourseService.cs  ICachedCourseService.cs  ICourseService.cs  MemoryCacheCourseService.cs
Models/Services/Application/Courses/: AdoNetCourseService.cs  EfCoreCourseService.cs  ICachedCourseService.cs  ICourseService.cs  MemoryCacheCourseService.cs
Models/Services/Application/Lessons/: AdoNetLessonService.cs  EfCoreLessonService.cs  ICachedLessonService.cs  ILessonService.cs  (+1 more)
Models/Services/Infrastructure/: AdoNetUserStore.cs  IDatabaseAccessor.cs  IEmailClient.cs  IImagePersister.cs  IPaymentGateway.cs  ITransactionLogger.cs  InsecureImagePersister.cs  LocalTransactionLogger.cs  MagickNetImagePersister.cs  MailKitEmailSender.cs  MyCourseDbContext.cs  PaypalPaymentGateway.cs  SqliteDatabaseAccessor.cs  StripePaymentGateway.cs
Models/Services/Worker/: ClearDataHostedService.cs  IUserDataService.cs  UserDataHostedService.cs
Models/Validators/: CourseCreateValidator.cs
Models/ValueTypes/: Money.cs  Sql.cs
Models/ViewModels/: CourseDetailViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  HomeViewModel.cs  IPaginationInfo.cs  LessonViewModel.cs  ListViewModel.cs
Models/ViewModels/Courses/: CourseDetailViewModel.cs  CourseListViewModel.cs  CourseSubscriptionViewModel.cs  CourseViewModel.cs
Models/ViewModels/Home/: HomeViewModel.cs
Models/ViewModels/Lessons/: LessonDetailViewModel.cs  LessonViewModel.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Users.cshtml  Users.cshtml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Receipt.cshtml  Vote.cshtml
Views/Error/: CourseNotFound.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Lessons/: Create.cshtml  Detail.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _LayoutMinimal.cshtml  _LoginPartial.cshtml  _Summernote.cshtml  _Validation.cshtml
Views/Shared/Courses/: _CourseLine.cshtml
wwwroot/: query.txt  style.css
wwwroot/lib/qrcodejs/: qrcode.min.js
(+22 files in other folders)
